-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 345.269 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario["first slider is clickable on home page", "homeSliders Feature"](12)  Time elapsed: 10.101 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at org.example.stepDefs.D06_homeSlidersStepDef.directUserToExpectedUrl(D06_homeSlidersStepDef.java:30)
	at ✽.direct user to expected url(file:///C:/apache-maven-3.8.6/demonopcommerce/src/main/resources/features/F06_homeSliders.feature:6)

org.example.testRunner.runners.runScenario["second slider is clickable on home page", "homeSliders Feature"](13)  Time elapsed: 10.198 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at org.example.stepDefs.D06_homeSlidersStepDef.directUserToExpectedSecondSlideUrl(D06_homeSlidersStepDef.java:44)
	at ✽.direct user to expected second slide url(file:///C:/apache-maven-3.8.6/demonopcommerce/src/main/resources/features/F06_homeSliders.feature:10)

org.example.testRunner.runners.runScenario["user opens rss link", "users could open followUs links"](16)  Time elapsed: 13.959 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at org.example.stepDefs.D07_followUsStepDef.isOpenedInNewTab(D07_followUsStepDef.java:26)
	at ✽."https://demo.nopcommerce.com/new-online-store-is-open" is opened in new tab(file:///C:/apache-maven-3.8.6/demonopcommerce/src/main/resources/features/F07_followUs.feature:14)

